stages:
  - build   # 構建階段
  - test    # 測試階段
  - deploy  # 部署階段

# 構建階段的作業
build_job:
  stage: build
  script:
    - "echo '步驟 1: 編譯程式碼...'"
    - "echo '程式碼編譯成功。'"
  only:
    - main  # 僅在 main 分支上執行

# 測試階段的作業
test_job:
  stage: test
  script:
    - "echo '步驟 2: 執行測試...'"
    - "echo '測試通過。'"
  only:
    - main  # 僅在 main 分支上執行

# 部署階段的作業
deploy_job:
  stage: deploy
  script:
    - "echo '步驟 3: 部署應用程式...'"
    - "echo '應用程式部署成功。'"
  when: manual  # 手動觸發
  only:
    - main  # 僅在 main 分支上執行
